# MovieBoobi

./: .gitignore  Dockerfile  build.gradle  fly.toml  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/korea/MOVIEBOOK/: ContentsController.java  ContentsDTO.java  ContentsReviewController.java  ContentsReviewDTO.java  ContentsReviewService.java  ContentsService.java  MainController.java  main.java
src/main/java/com/korea/MOVIEBOOK/Drama/: DramaController.java
src/main/resources/: application.properties
src/main/resources/static/: contents.css  layout.css  layout2.css  mainPageModal.css  mouse.js  review.css  serach_list.css  style.css
src/main/resources/static/Drama/: dramaDetail.css
src/main/resources/static/Movie/: movieDetail.css
src/main/resources/static/Payment/: payment.css
src/main/resources/static/Webtoon/: webtoon.css
src/main/resources/static/book/: bookMainPage.css
src/main/resources/static/contents/: category_payment.css
src/main/resources/static/customerSupport/: CSlayout.css
src/main/resources/static/drama/: dramaList.css
src/main/resources/static/member/: my_page.css  purchase_detail.css
src/main/resources/static/movie/: movieDaily.css  movieDetail.css
src/main/resources/static/payment/: category_payment.css  payment.css
src/main/resources/static/webtoon/: webtoon.css
src/main/resources/templates/: chat.html  layout.html  layout2.html  mainPage.html  movie_seart_list.html  payment.html  rooms.html  search_list.html  test 2.html  test.html  test2.html  testtest.html  webtoon_search_list.html
src/main/resources/templates/Movie/: movie_detail.html
src/main/resources/templates/Payment/: payment.html
src/main/resources/templates/book/: bookDetail.html  bookMainPage.html  book_list.html
src/main/resources/templates/contents/: contents_comment.html  contents_detail.html  contents_payment.html
src/main/resources/templates/customerService/: customerServiceMainPage.html
src/main/resources/templates/customerSupport/: customerSupportFAQ.html  customerSupportLayout.html  customerSupportMainPage.html  customerSupportMyQuestion.html  customerSupportNotice.html  customerSupportOneOnOne.html  customerSupportQuestion.html
src/main/resources/templates/customerSupport/question/: questionDetail.html  questionForm.html
src/main/resources/templates/drama/: drama_detail.html  drama_list.html
src/main/resources/templates/drama_review/: review_detail.html  review_edit.html  review_form.html  review_list.html
src/main/resources/templates/member/: changeinfor.html  changepw.html  delete_form.html  email_verification_form.html  email_verification_success.html  find_account.html  find_username.html  login_form.html  member_purchase_details.html  my_page.html  my_page_layout.html  reset_password.html  signup_form.html
src/main/resources/templates/member/contents_purchase_details/: book_purchase_details.html  drama_purchase_details.html  member_purchase_details.html  movie_purchase_details.html  totalcontents_purchase_details.html  webtoon_purchase_details.html
src/main/resources/templates/movie/: movie.html  movie_detail.html  movie_list.html
src/main/resources/templates/payment/: category_payment.html  payment.html
src/main/resources/templates/review/: review.html  review_detail.html  review_list.html
src/main/resources/templates/webtoon/: webtoon_detail.html  webtoon_list.html
src/test/java/com/korea/MOVIEBOOK/: MoviebookApplicationTests.java
(+124 files in other folders)
