# Local DB ????
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/movieboovie2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# AWS RDS ????
#spring.datasource.url=jdbc:mysql://moviebook.cla8s6ms2f8l.ap-northeast-2.rds.amazonaws.com/movieboovie?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=qwer1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


#server.port=8888
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://jang-test-db.internal:5432/movieboovie?useSSL=false&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=hawrMzgVaktjUYV

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qka10777@gmail.com
spring.mail.password=bguy ilzi dxxy hwhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#??
server.address=0.0.0.0

logging.file.name=/app/logs/my_log.log

# Thymeleaf template resolver configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


